# pp

./: HelloTest.kt  HistoryLogs.kt  dataset.txt  ebook_example.txt  prb2.java  vcs.xml
Lab7/src/main/kotlin/org/example/: HistoryLogs.kt
Lab8/: pom.xml
Lab8/src/main/kotlin/org/example/: AndGate.kt
Lab9/: ex1.py  ex2.py
java-calc/src/: Calculator.java
tema 2/1/: pom.xml
tema 2/1/src/main/java/org/example/: Ex3.java  Polyglot.java  Regresie.java
tema4/ex1/: pom.xml
tema4/ex1/src/main/kotlin/: Parser.kt  main.kt  xmlParser.kt
tema4/src/main/kotlin/: Crawler.kt  jsonParser.kt
tema6/: main.py
temaLaborator/ex2/: EBook.kt
temaLaborator3/ex1/: pom.xml
temaLaborator3/ex1/src/main/kotlin/: RSS.kt
temaLaborator3/ex2/: EBook.kt
